[tox]
envlist = py27,py37

[pytest]
minversion = 2.8
testpaths = tests

[testenv]
deps =
	coveralls
  pytest
	mongomock
  mock
commands =
	coverage run -m --omit="*/.tox/*,*/distutils/*,tests/*" pytest {posargs}
